apiVersion: v1
kind: Service
metadata:
  name: kyotoservice
spec:
  selector:
    app: kyotoservice
  ports:
    - name: default
      protocol: TCP 
      port: 8082
      targetPort: 5000 

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kyotoservice
  labels:
    app: kyotoservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyotoservice
  template:
    metadata:
      labels:
        app: kyotoservice
    spec:
      containers:
      - name: kyotoservice
        image: tejaschumbalkar/kyoto_module
        ports:
        - containerPort: 5000
          protocol: TCP
      nodeSelector:
        slave: "slave01"


